apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: turing
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/shepherdjerred/servers'
    path: turing/dist/
    targetRevision: sj/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: turing
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  data:
    configManagementPlugins: |-
      - name: argocd-vault-plugin-helm
        generate:
          command: ["argocd-vault-plugin"]
          args: ["generate", "./"]
  directory:
    recurse: true
    include: argocd-vault-plugin
