scrape_configs:
  - job_name: syncthing_exporter
    static_configs:
      - targets:
          - syncthing_exporter:9093
  - job_name: "blackbox_ssh_ipv4"
    metrics_path: /probe
    params:
      module: [ssh_banner_ipv4]
    static_configs:
      - targets:
          - ts.zeus.shepherdjerred.com:22
          - public.zeus.shepherdjerred.com:22
          - ts.zeus.sjer.red:22
          - public.zeus.sjer.red:22
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: "blackbox_ssh_ipv6"
    metrics_path: /probe
    params:
      module: [ssh_banner_ipv6]
    static_configs:
      - targets:
          - ts.zeus.shepherdjerred.com:22
          - public.zeus.shepherdjerred.com:22
          - ts.zeus.sjer.red:22
          - public.zeus.sjer.red:22
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: "blackbox_http_ipv6_2xx"
    metrics_path: /probe
    params:
      module: [http_ipv6_2xx]
    static_configs:
      - targets:
          - https://influxdb.ts.zeus.shepherdjerred.com:443
          - https://overseerr.ts.zeus.shepherdjerred.com:443
          - https://homeassistant.ts.zeus.shepherdjerred.com:443
          - https://ts.zeus.shepherdjerred.com:443
          - https://ts.zeus.shepherdjerred.com:443/tautulli
          - https://ts.zeus.shepherdjerred.com:443/jackett
          - https://ts.zeus.shepherdjerred.com:443/sonarr
          - https://ts.zeus.shepherdjerred.com:443/radarr
          - https://ts.zeus.shepherdjerred.com:443
          - https://public.zeus.shepherdjerred.com:443
          - https://overseerr.public.zeus.shepherdjerred.com:443
          - https://homeassistant.public.zeus.shepherdjerred.com:443
          - https://plex.ts.zeus.shepherdjerred.com:443/identity
          - https://plex.public.zeus.shepherdjerred.com:443/identity
          - https://ts.zeus.shepherdjerred.com/syncthing:443
          - https://influxdb.ts.zeus.sjer.red:443
          - https://overseerr.ts.zeus.sjer.red:443
          - https://homeassistant.ts.zeus.sjer.red:443
          - https://ts.zeus.sjer.red:443
          - https://ts.zeus.sjer.red:443/tautulli
          - https://ts.zeus.sjer.red:443/jackett
          - https://ts.zeus.sjer.red:443/sonarr
          - https://ts.zeus.sjer.red:443/radarr
          - https://ts.zeus.sjer.red:443
          - https://public.zeus.sjer.red:443
          - https://overseerr.public.zeus.sjer.red:443
          - https://homeassistant.public.zeus.sjer.red:443
          - https://plex.ts.zeus.sjer.red:443/identity
          - https://plex.public.zeus.sjer.red:443/identity
          - https://ts.zeus.sjer.red/syncthing:443
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: "blackbox_http_ipv4_2xx"
    metrics_path: /probe
    params:
      module: [http_ipv4_2xx]
    static_configs:
      - targets:
          - https://influxdb.ts.zeus.shepherdjerred.com:443
          - https://overseerr.ts.zeus.shepherdjerred.com:443
          - https://homeassistant.ts.zeus.shepherdjerred.com:443
          - https://ts.zeus.shepherdjerred.com:443
          - https://ts.zeus.shepherdjerred.com:443/tautulli
          - https://ts.zeus.shepherdjerred.com:443/jackett
          - https://ts.zeus.shepherdjerred.com:443/sonarr
          - https://ts.zeus.shepherdjerred.com:443/radarr
          - https://ts.zeus.shepherdjerred.com:443
          - https://public.zeus.shepherdjerred.com:443
          - https://overseerr.public.zeus.shepherdjerred.com:443
          - https://homeassistant.public.zeus.shepherdjerred.com:443
          - https://plex.ts.zeus.shepherdjerred.com:443/identity
          - https://plex.public.zeus.shepherdjerred.com:443/identity
          - https://ts.zeus.shepherdjerred.com/syncthing:443
          - https://influxdb.ts.zeus.sjer.red:443
          - https://overseerr.ts.zeus.sjer.red:443
          - https://homeassistant.ts.zeus.sjer.red:443
          - https://ts.zeus.sjer.red:443
          - https://ts.zeus.sjer.red:443/tautulli
          - https://ts.zeus.sjer.red:443/jackett
          - https://ts.zeus.sjer.red:443/sonarr
          - https://ts.zeus.sjer.red:443/radarr
          - https://ts.zeus.sjer.red:443
          - https://public.zeus.sjer.red:443
          - https://overseerr.public.zeus.sjer.red:443
          - https://homeassistant.public.zeus.sjer.red:443
          - https://plex.ts.zeus.sjer.red:443/identity
          - https://plex.public.zeus.sjer.red:443/identity
          - https://ts.zeus.sjer.red/syncthing:443
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
      - source_labels: [module]
        target_label: __param_module
  - job_name: speedtest
    metrics_path: /probe
    scrape_interval: 5m
    scrape_timeout: 5m
    static_configs:
      - targets:
          - speedtest:9516
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090
